# AutoCoder-UI

./: AutoCoder-UI.sln  README.md
AutoCoder-UI/: AboutBox1.Designer.cs  AboutBox1.cs  AutoCoder-UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  appsettings.json  formsettings.xml  prompt.md
AutoCoder-UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
AutoCoder-UI/lib/: ChatCompletionParams.cs  FormSettings.cs  IntegerConverter.cs  Message.cs  OpenAiClient.cs  Response.cs  SerializationHelper.cs
